use v6.d;

use lib '.';
use lib './lib';

use Data::Translators;
use JSON::Fast;
use Test;

#===========================================================
## 1
#===========================================================
my $json1 = q:to/END/;
{
	"name": "Json2Html",
	"desription": "converts json 2 html table format"
}
END

my $res1 = q:to/END/;
<table border="1">
	<tr>
		<th>name</th>
		<td>Json2Html</td>
	</tr>
	<tr>
		<th>desription</th>
		<td>converts json 2 html table format</td>
	</tr>
</table>
END

is
        json-to-html($json1, field-names => <name desription>).subst(/\s/, ''):g,
        $res1.subst(/\s/, ''):g,
        'basic';

is
        json-to-html(from-json($json1), field-names => <name desription>),
        json-to-html($json1, field-names => <name desription>),
        'basic eqv';

#===========================================================
## 2
#===========================================================
my $ds2 = (${:id("304"), :passengerAge("60"), :passengerClass("1st"), :passengerSex("male"), :passengerSurvival("died")},
           ${:id("594"), :passengerAge("30"), :passengerClass("2nd"), :passengerSex("female"), :passengerSurvival("survived")},
           ${:id("1163"), :passengerAge("-1"), :passengerClass("3rd"), :passengerSex("male"), :passengerSurvival("survived")},
           ${:id("1038"), :passengerAge("-1"), :passengerClass("3rd"), :passengerSex("female"), :passengerSurvival("survived")});

my $res2 = q:to/END/;
<table border="1"><thead><tr><th>id</th><th>passengerClass</th><th>passengerSex</th><th>passengerAge</th><th>passengerSurvival</th></tr></thead><tbody><tr><td>304</td><td>1st</td><td>male</td><td>60</td><td>died</td></tr><tr><td>594</td><td>2nd</td><td>female</td><td>30</td><td>survived</td></tr><tr><td>1163</td><td>3rd</td><td>male</td><td>-1</td><td>survived</td></tr><tr><td>1038</td><td>3rd</td><td>female</td><td>-1</td><td>survived</td></tr></tbody></table>
END

is
        json-to-html($ds2, field-names => <id passengerClass passengerSex passengerAge passengerSurvival>),
        $res2.trim,
        'dataset';


done-testing;
